* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


.vertical-container {
    //max-height: 300px;
    display: flex;
    flex-direction:column; 
    align-items: center;
    justify-items: center;
    align-content: space-between;
    justify-content: space-between;
    line-height: 10px;
    font-size: 20px;
}

body {
    position: absolute;
    background-image: url('images/banner.jpg');
    //display: flex;
    background-size: cover;
    //justify-items: center;
    //align-items: center;
    position: initial;
}

.hover{
    transition-duration: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.radius {
    border: 2px solid;
    border-color: black;
    border-radius: 8px;
}

.map {
    width: 800px;
    height: 400px;
    &:extend(.radius);
}

.submitSystem {
    &:extend(.vertical-container);
    &:extend(.radius);
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    height: 500px;
    max-height: 600px;
    max-width:300px;
    background-color: bisque;
    right: 1%;
    top: 2%;
    position: fixed;
    line-height: 4px;
}

.userspace {
    &:extend(.vertical-container);
    &:extend(.radius);
    max-height: 600px;
    max-width:800px;
    height: 500px;
    flex-wrap: wrap;
    padding: 20px 20px 20px 20px;
    background-color: blanchedalmond;
    position: fixed;
    right: 15%;
    top: 2%;
    text-align: center;
    line-height: 6px;
    //&:extend(.vertical-container);
}

.timerController{
    display: flex;
    flex-direction: column;
    //align-items: center;
    //justify-items: center;

    &:extend(.radius);
    padding: 5px 5px 5px 5px;
    background-color: blanchedalmond;
    position: fixed;
    right: 30%;
    top: 2%;
}

.userChange{
    &:extend(.timerController);
    right: 30%;
    top:30%;
    //padding: 5px 20px 5px 20px;
}

input {
    display: flex;
    &:extend(.radius);
    text-align: center;
    align-self: center;
    align-content: center;
    max-width: 150px;
    padding: 10px 20px 10px 20px;
    margin: 8px;
    font-size: 100%;
}

input:hover {
    transition-duration: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.time {
    display: flex;
    align-items: center;
    justify-items: center;
    &:extend(.radius);
    max-width: 150px;
    width: 150px;
    //height: 80px;
    padding: 5px 5px 5px 5px;
    //margin: 5px;
    text-align: center;
}

.time:hover {
    &:extend(.hover);
}

button {
    &:extend(.radius);
    background-color: rgb(73, 172, 185);
    font-size: 20px;
    max-height: 150px;
    padding: 5px 55px 5px 55px;
    text-align: center;
}

button:hover {
    &:extend(.hover);
    background-color: aqua;
}

.plan-tag{
    &:extend(.radius);
    background-color: skyblue;
    padding: 10px 10px 10px 10px;
}
.plan-tag:hover{
    &:extend(.hover);
}

.plan{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    align-content: flex-start;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
}
.city{
    max-width: 80px;
    height: 40px;
    padding: 0px;
}

.result {
    &:extend(.radius);
    //&:extend(.vertical-container);
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-items:space-between; 
    align-items: center;
    max-width: 800px;
    width: 600px;
    height: 300px;
    line-height: 1px;
    background-color: aquamarine;
    border-color: black;
    position: fixed;
    bottom: 2%;
    //left: ;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    //justify-content: space-between;
}

.clearAll{
    position: fixed;
    right: 2%;
    bottom: 2%;
}